{
  "packages": [
    "packages/component-library",
    "packages/component-library-angular",
    "packages/component-library-angular/projects/component-library-angular-library"
  ],
  "version": "0.0.0"
}
